{
  "compilerOptions": {
    "target": "ESNext",
    "removeComments": false,
    "allowJs": false,
    "declaration": true,
    "lib": [ "ES2021.String", "DOM" ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "noImplicitThis": true,
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}
